src/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title social-parser
		link(rel="preconnect" href="https://fonts.gstatic.com")
		link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet")
		link(rel="stylesheet" href="./css/normalize.css")
		link(rel="stylesheet" href="./css/main.css")

	body

	div#preloader
		div.preloader__item

	section#menu
		div#about
			h1 social-parser
			div.created
				div.created__intro created by
				div.created__outro
					a(href="https://github.com/AntonGorban" target="_blank")
						i.fab.fa-github
						|AntonGorban
		div#func
			button#start
				i.fas.fa-bolt
				|Спарсить
			button#excel
				i.fas.fa-file-export
				|Excel

	section#main
		table
			thead
				tr
					td(rowspan="3") ресурс
					td(colspan="6" title="метрика")
						i.fa.fa-chart-line
					td(rowspan="3" title="ВКонтакте")
						i.fab.fa-vk
					td(rowspan="3" title="Telegram")
						i.fab.fa-telegram-plane
					td(colspan="2" title="YouTube")
						i.fab.fa-youtube
					td(rowspan="3" title="Одноклассники")
						i.fab.fa-odnoklassniki
					td(rowspan="3" title="Instagram")
						i.fab.fa-instagram
					td(rowspan="3" title="Twitter")
						i.fab.fa-twitter
				tr
					td(colspan="2" title="в день")
						i.fas.fa-calendar-day
					td(colspan="2" title="в неделю")
						i.fas.fa-calendar-week
					td(colspan="2" title="в месяц")
						i.far.fa-calendar
					td( rowspan="2" title="подписчиков")
						i.fa.fa-users
					td( rowspan="2" title="просмотров")
						i.fa.fa-eye
				tr
					td(title="просмотров")
						i.fa.fa-eye
					td(title="посетителей")
						i.fa.fa-users
					td(title="просмотров")
						i.fa.fa-eye
					td(title="посетителей")
						i.fa.fa-users
					td(title="просмотров")
						i.fa.fa-eye
					td(title="посетителей")
						i.fa.fa-users
			tbody

	<script src="https://kit.fontawesome.com/5b524ce3d9.js" crossorigin="anonymous"></script>
	script
		|window.addEventListener('load',() => {
		|	document.querySelector('#preloader').classList.add('loaded_hiding');
		|	setTimeout(() => {
		|		document.querySelector('#preloader').classList.add('loaded');
		|		document.querySelector('#preloader').classList.remove('loaded_hiding');
		|	}, 300);
		|});
	<script src="./js/app.js"></script>
</body>

</html>

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social-parser</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body></body>
  <div id="preloader">
    <div class="preloader__item"></div>
  </div>
  <section id="menu">
    <div id="about">
      <h1>social-parser</h1>
      <div class="created">
        <div class="created__intro">created by</div>
        <div class="created__outro"><a href="https://github.com/AntonGorban" target="_blank"><i class="fab fa-github"></i>AntonGorban</a></div>
      </div>
    </div>
    <div id="func">
      <button id="start"><i class="fas fa-bolt"></i>Спарсить</button>
      <button id="excel"><i class="fas fa-file-export"></i>Excel</button>
    </div>
  </section>
  <section id="main">
    <table>
      <thead>
        <tr>
          <td rowspan="3">ресурс</td>
          <td colspan="6" title="метрика"><i class="fa fa-chart-line"></i></td>
          <td rowspan="3" title="ВКонтакте"><i class="fab fa-vk"></i></td>
          <td rowspan="3" title="Telegram"><i class="fab fa-telegram-plane"></i></td>
          <td colspan="2" title="YouTube"><i class="fab fa-youtube"></i></td>
          <td rowspan="3" title="Одноклассники"><i class="fab fa-odnoklassniki"></i></td>
          <td rowspan="3" title="Instagram"><i class="fab fa-instagram"></i></td>
          <td rowspan="3" title="Twitter"><i class="fab fa-twitter"></i></td>
        </tr>
        <tr>
          <td colspan="2" title="в день"><i class="fas fa-calendar-day"></i></td>
          <td colspan="2" title="в неделю"><i class="fas fa-calendar-week"></i></td>
          <td colspan="2" title="в месяц"><i class="far fa-calendar"></i></td>
          <td rowspan="2" title="подписчиков"><i class="fa fa-users"></i></td>
          <td rowspan="2" title="просмотров"><i class="fa fa-eye"></i></td>
        </tr>
        <tr>
          <td title="просмотров"><i class="fa fa-eye"></i></td>
          <td title="посетителей"><i class="fa fa-users"></i></td>
          <td title="просмотров"><i class="fa fa-eye"></i></td>
          <td title="посетителей"><i class="fa fa-users"></i></td>
          <td title="просмотров"><i class="fa fa-eye"></i></td>
          <td title="посетителей"><i class="fa fa-users"></i></td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section><script src="https://kit.fontawesome.com/5b524ce3d9.js" crossorigin="anonymous"></script>
  <script>
    window.addEventListener('load',() => {
    	document.querySelector('#preloader').classList.add('loaded_hiding');
    	setTimeout(() => {
    		document.querySelector('#preloader').classList.add('loaded');
    		document.querySelector('#preloader').classList.remove('loaded_hiding');
    	}, 300);
    });
  </script><script src="./js/app.js"></script>
</html></body>
</html>
